<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shot_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48128">
				<waveblock start="0">
					<simpleblockfile filename="e00005d5.au" len="48128" min="-0.603857" max="1.009466" rms="0.221651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.821295277995"/>
				<controlpoint t="0.005804988662" val="0.916666686535"/>
				<controlpoint t="0.197369614512" val="0.930555582047"/>
				<controlpoint t="0.319274376417" val="0.291666626930"/>
				<controlpoint t="0.661768707483" val="0.208333313465"/>
				<controlpoint t="1.091315192744" val="0.182862278471"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48128">
				<waveblock start="0">
					<simpleblockfile filename="e00008cd.au" len="48128" min="-0.888017" max="1.054409" rms="0.216462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.821295277995"/>
				<controlpoint t="0.005804988662" val="0.916666686535"/>
				<controlpoint t="0.197369614512" val="0.930555582047"/>
				<controlpoint t="0.319274376417" val="0.291666626930"/>
				<controlpoint t="0.661768707483" val="0.208333313465"/>
				<controlpoint t="1.091315192744" val="0.182862278471"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
